[package]
name = "tokio-uds-proto"
version = "0.1.1"
license = "MIT"
authors = ["Daniel Griffen <daniel@griffen.io>"]
keywords = ["unix", "uds", "async", "io"]
documentation = "https://docs.rs/tokio-uds-proto"
repository = "https://www.gitlab.com/dgriffen/tokio-uds-proto"
categories = ["asynchronous"]
description   = """
Unix Domain sockets working with tokio-proto
"""

[badges]
gitlab = { repository = "dgriffen/tokio-uds-proto", branch = "master" }

[dependencies]
futures = "0.1"
tokio-core = "0.1"
tokio-proto = "0.1.1"
tokio-service = "0.1"
tokio-uds = "0.1"

[dev-dependencies]
tokio-io = "0.1.4"
